{
  "global": {
    "files": "/src/**/*.*",
    "skipGeneratedFunctionGroups": true
  },
  "dependencies": [
    {
      "url": "https://github.com/abaplint/deps",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v758",
    "errorNamespace": "^(Z|Y|LCL_|TY_|LIF_)"
  },
  "rules": {
    "begin_end_names": true,
    "cds_parser_error": true,
    "7bit_ascii": true,
    "add_test_attributes": true,
    "ambiguous_statement": true,
    "cds_legacy_view": true,
    "empty_statement": true,
    "call_transaction_authority_check": true,
    "colon_missing_space": true,
    "if_in_if": true,
    "line_only_punc": true,
    "keyword_case": true,
    "use_new": true,
    "use_bool_expression": true,
    "names_no_dash": true,
    "chain_mainly_declarations": true,
    "check_ddic": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "local_testclass_consistency": true,
    "whitespace_end": true,
    "when_others_last": true,
    "sy_modification": true,
    "unused_macros": true,
    "unused_ddic": true,
    "unused_methods": true,
    "begin_single_include": true,
    "easy_to_find_messages": true,
    "rfc_error_handling": true,
    "many_parentheses": true,
    "no_aliases": true,
    "unused_variables": true,
    "unused_types": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}